input {
    kafka {
        topics => ["zeek"]
        codec => "json"
    }
}
filter {
    date {
        match => [ "ts", "ISO8601" ]
    }
    geoip {
        source => "id.orig_h"
        target => "geoip_id_orig_h"
        fields => [ "country_name" ]
        tag_on_failure => [""]
    }
    geoip {
        source => "id.resp_h"
        target => "geoip_id_resp_h"
        fields => [ "country_name" ]
        tag_on_failure => [""]
    }
    mutate {
        remove_field => ["ts"]
        remove_field => ["log"]
        remove_field => ["input"]
        remove_field => ["agent"]
        rename => { "id.orig_h" => "id_orig_h" }
        rename => { "id.orig_p" => "id_orig_p" }
        rename => { "id.resp_h" => "id_resp_h" }
        rename => { "id.resp_p" => "id_resp_p" }
    }
}
output {
    elasticsearch {
        index => "%{logtype}"
    }
}
