input {
    kafka {
        topics => ["zeek"]
        codec => "json"
    }
}
filter {
    json {
        source => "message"
    }
    mutate {
        copy => { "[fields][logtype]" => "logtype" }
        remove_field => [ "fields", "message", "log", "input", "agent" ]
        rename => { "id.orig_h" => "id_orig_h" }
        rename => { "id.orig_p" => "id_orig_p" }
        rename => { "id.resp_h" => "id_resp_h" }
        rename => { "id.resp_p" => "id_resp_p" }
    }
    date {
        match => [ "ts", "ISO8601" ]
        timezone => "UTC"
        target => "@timestamp"
        remove_field => [ "ts" ]
    }
    geoip {
        source => "id_orig_h"
        target => "geoip_id_orig_h"
        fields => [ "country_name" ]
        tag_on_failure => [""]
    }
    geoip {
        source => "id_resp_h"
        target => "geoip_id_resp_h"
        fields => [ "country_name" ]
        tag_on_failure => [""]
    }
    # DNS hostnames can show in DNS, SSL, HTTP logs
    if [logtype] == "zeek-dns" {
        if [query] =~ /arpa$/ {
            drop{}
        }
        tld { # does not come by default, `bin/logstash-plugin install logstash-filter-tld`
            source => "query"
            target => "tld"
        }
        ruby {
            code => 'event.set("query_len", event.get("query").length'
        }
    }
    if [logtype] == "zeek-http" {
        tld { # does not come by default, `bin/logstash-plugin install logstash-filter-tld`
            source => "host"
            target => "tld"
        }
    }
    if [logtype] == "zeek-ssl" {
        tld { # does not come by default, `bin/logstash-plugin install logstash-filter-tld`
            source => "server_name"
            target => "tld"
        }
    }
}
output {
    elasticsearch {
        index => "%{logtype}"
    }
}
